<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="B8w-ra-Efx">
                                <rect key="frame" x="87" y="181" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3SK-29-frx"/>
                                    <constraint firstAttribute="height" constant="128" id="mlE-3S-2re"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-1R-drB">
                                <rect key="frame" x="87" y="332" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pby-ki-pob">
                                <rect key="frame" x="87" y="438" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6J-dZ-3Ny">
                                <rect key="frame" x="87" y="361" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bz-Ca-Dvu">
                                <rect key="frame" x="87" y="467" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-Ts-ANa">
                                <rect key="frame" x="87" y="555" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23x-9t-cPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuL-sq-Cb4">
                                <rect key="frame" x="257" y="555" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzp-GT-Y7a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4bz-Ca-Dvu" secondAttribute="trailing" constant="87" id="06P-kp-EfM"/>
                            <constraint firstItem="NzK-Ts-ANa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="2xf-gk-8Lt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6J-dZ-3Ny" secondAttribute="trailing" constant="87" id="3zs-10-A8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TuL-sq-Cb4" secondAttribute="bottom" constant="271" id="4qB-MJ-wpq"/>
                            <constraint firstItem="ckb-1R-drB" firstAttribute="top" secondItem="B8w-ra-Efx" secondAttribute="bottom" constant="23" id="5kh-Zw-a3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckb-1R-drB" secondAttribute="trailing" constant="248" id="62B-J7-H7K"/>
                            <constraint firstItem="Pby-ki-pob" firstAttribute="top" secondItem="O6J-dZ-3Ny" secondAttribute="bottom" constant="43" id="8mk-qc-KM4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pby-ki-pob" secondAttribute="trailing" constant="253" id="DLL-Ub-uI5"/>
                            <constraint firstItem="ckb-1R-drB" firstAttribute="top" secondItem="B8w-ra-Efx" secondAttribute="bottom" constant="23" id="DRc-75-PKZ"/>
                            <constraint firstItem="ckb-1R-drB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="LN0-AE-YPh"/>
                            <constraint firstItem="4bz-Ca-Dvu" firstAttribute="top" secondItem="Pby-ki-pob" secondAttribute="bottom" constant="8" id="R0L-H4-eIn"/>
                            <constraint firstItem="TuL-sq-Cb4" firstAttribute="top" secondItem="4bz-Ca-Dvu" secondAttribute="bottom" constant="54" id="Rea-ey-PtC"/>
                            <constraint firstItem="B8w-ra-Efx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="WCO-m5-fct"/>
                            <constraint firstItem="B8w-ra-Efx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="aOE-vT-667"/>
                            <constraint firstItem="TuL-sq-Cb4" firstAttribute="leading" secondItem="NzK-Ts-ANa" secondAttribute="trailing" constant="110" id="eUS-9d-Wjl"/>
                            <constraint firstItem="O6J-dZ-3Ny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="efw-mc-kPe"/>
                            <constraint firstItem="O6J-dZ-3Ny" firstAttribute="top" secondItem="ckb-1R-drB" secondAttribute="bottom" constant="8" id="fMM-rd-cGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TuL-sq-Cb4" secondAttribute="trailing" constant="87" id="g9f-2c-fFe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4bz-Ca-Dvu" secondAttribute="bottom" constant="361" id="h1l-A9-NsP"/>
                            <constraint firstItem="O6J-dZ-3Ny" firstAttribute="top" secondItem="ckb-1R-drB" secondAttribute="bottom" constant="8" id="hXh-3l-fnr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B8w-ra-Efx" secondAttribute="trailing" constant="87" id="nda-Je-7gR"/>
                            <constraint firstItem="4bz-Ca-Dvu" firstAttribute="top" secondItem="Pby-ki-pob" secondAttribute="bottom" constant="8" id="paL-fE-6f4"/>
                            <constraint firstItem="Pby-ki-pob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="tL1-sZ-oI3"/>
                            <constraint firstItem="4bz-Ca-Dvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="uib-F0-9be"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NzK-Ts-ANa" secondAttribute="bottom" constant="271" id="vd6-Li-MSc"/>
                            <constraint firstItem="NzK-Ts-ANa" firstAttribute="top" secondItem="4bz-Ca-Dvu" secondAttribute="bottom" constant="54" id="y9L-Ew-U6h"/>
                            <constraint firstItem="Pby-ki-pob" firstAttribute="top" secondItem="O6J-dZ-3Ny" secondAttribute="bottom" constant="43" id="zaV-cS-EpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="4bz-Ca-Dvu" id="Ipj-oL-xPO"/>
                        <outlet property="usernameField" destination="O6J-dZ-3Ny" id="Agu-mk-Ulf"/>
                        <segue destination="T32-yo-5Bo" kind="presentation" identifier="loginSegue" id="kSn-aw-qbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="wYg-aZ-7tK">
            <objects>
                <viewController id="ANH-iC-yTK" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ik0-YD-AMA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dAL-Lx-65T">
                                <rect key="frame" x="20" y="20" width="374" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kn5-80-flE" appends="YES" id="u2d-TS-KWx"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJn-uj-gzA">
                                <rect key="frame" x="20" y="405" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhS-KS-ibE">
                                <rect key="frame" x="20" y="447" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="ANH-iC-yTK" eventType="touchUpInside" id="NfX-U1-ciQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="W9m-Xb-A33"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="oJn-uj-gzA" id="ei8-tQ-11m"/>
                        <outlet property="imageView" destination="dAL-Lx-65T" id="KZb-3i-tdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKR-6o-zgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kn5-80-flE">
                    <connections>
                        <action selector="onCameraButton:" destination="ANH-iC-yTK" id="v7y-Na-XJ9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2656.521739130435" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikr-8x-RI6">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="T32-yo-5Bo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sjc-VW-76X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="igx-yc-Oug" kind="relationship" relationship="rootViewController" id="XBS-7J-dR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqh-5o-s7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="141"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Frc-Pm-jT5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="igx-yc-Oug" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AT-eo-b2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7n9-7s-t7x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="414" id="wfy-8O-Xdd" customClass="PostTableViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfy-8O-Xdd" id="xdH-Wz-a9g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfi-yN-GKh">
                                                    <rect key="frame" x="20" y="359" width="42" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="QOy-aM-30n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Cx-QR-mhC">
                                                    <rect key="frame" x="8" y="11" width="398" height="334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4Cx-QR-mhC" secondAttribute="height" multiplier="94:85" id="h3M-jQ-e5S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byt-eS-IJ9">
                                                    <rect key="frame" x="93" y="359" width="313" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Mx-YT-53d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dfi-yN-GKh" secondAttribute="bottom" constant="8" id="4ny-ky-Ccu"/>
                                                <constraint firstItem="byt-eS-IJ9" firstAttribute="leading" secondItem="dfi-yN-GKh" secondAttribute="trailing" constant="27" id="HRs-Ux-Aly"/>
                                                <constraint firstItem="dfi-yN-GKh" firstAttribute="leading" secondItem="xdH-Wz-a9g" secondAttribute="leadingMargin" constant="8" id="Ky2-7w-VYX"/>
                                                <constraint firstItem="4Cx-QR-mhC" firstAttribute="leading" secondItem="xdH-Wz-a9g" secondAttribute="leading" constant="8" id="MJU-Ph-uys"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="byt-eS-IJ9" secondAttribute="bottom" constant="8" id="PaK-0Z-5Pn"/>
                                                <constraint firstItem="byt-eS-IJ9" firstAttribute="trailing" secondItem="4Cx-QR-mhC" secondAttribute="trailing" id="TX8-jn-ddw"/>
                                                <constraint firstItem="byt-eS-IJ9" firstAttribute="top" secondItem="4Cx-QR-mhC" secondAttribute="bottom" constant="8" id="UWd-vk-YPN"/>
                                                <constraint firstItem="4Cx-QR-mhC" firstAttribute="top" secondItem="xdH-Wz-a9g" secondAttribute="top" constant="8" id="kEd-3d-Dq0"/>
                                                <constraint firstItem="dfi-yN-GKh" firstAttribute="leading" secondItem="xdH-Wz-a9g" secondAttribute="leadingMargin" constant="8" id="qmk-c9-9rf"/>
                                                <constraint firstItem="dfi-yN-GKh" firstAttribute="leading" secondItem="xdH-Wz-a9g" secondAttribute="leadingMargin" constant="8" id="sn0-Fk-6as"/>
                                                <constraint firstItem="dfi-yN-GKh" firstAttribute="top" secondItem="4Cx-QR-mhC" secondAttribute="bottom" constant="8" id="yWr-P2-bXh"/>
                                                <constraint firstAttribute="trailing" secondItem="4Cx-QR-mhC" secondAttribute="trailing" constant="8" id="zaX-Tx-VN2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="byt-eS-IJ9" id="ygM-cJ-iea"/>
                                            <outlet property="photoView" destination="4Cx-QR-mhC" id="MhF-mN-y2o"/>
                                            <outlet property="usernameLabel" destination="dfi-yN-GKh" id="4hw-zo-y8B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZNs-Se-dsk"/>
                    </view>
                    <navigationItem key="navigationItem" id="56H-eZ-I6y">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="LaunchImage" id="Mlc-F5-Rbq">
                            <connections>
                                <segue destination="ANH-iC-yTK" kind="presentation" id="VIe-wM-SoH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7n9-7s-t7x" id="xW7-Gk-dld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ3-Xi-Vvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
